set limit table-entries 400000
table <pfbadhost> persist file "/etc/pf-badhost.txt"
icmp_types = "{ echoreq unreach }"
table <bruteforce> persist
table <webcrawlers> persist
#table <rfc6890> { 0.0.0.0/8 10.0.0.0/8 100.64.0.0/10 127.0.0.0/8 169.254.0.0/16          \
#                 172.16.0.0/12 192.0.0.0/24 192.0.0.0/29 192.0.2.0/24 192.88.99.0/24    \
#                 192.168.0.0/16 198.18.0.0/15 198.51.100.0/24 203.0.113.0/24            \
#                 240.0.0.0/4 255.255.255.255/32 }

# Disable PF on Loopback
set skip on lo0

# Prevent fragments from entering the system and cache in memory until reassembly.
# PF Rules only apply to uniform packets.
scrub in all fragment reassemble max-mss 1440

antispoof quick for vmx0
antispoof quick for vmx1

# Block non routable IP addresses (RFC6890)
#block in quick on vmx0 from <rfc6890>
#block in quick on vmx1 from <rfc6980>
#block return out quick on egress to <rfc6890>

block in log quick on egress from <pfbadhost>
block out log quick on egress to <pfbadhost>
block log all
pass out log all keep state
pass in log proto tcp to port { 22 } \
    keep state (max-src-conn 15, max-src-conn-rate 3/1, \
               overload <bruteforce> flush global)

pass in log proto tcp to port { 139 445 8112 32400 44000 } \
    keep state (max-src-conn 45, max-src-conn-rate 9/1, \
               overload <webcrawlers> flush global)
pass out log proto { tcp udp } to port { 22 139 445 8112 32400 44000 }

# Enable MTU Path Discovery
pass inet proto icmp icmp-type $icmp_types
