sendmail_enable="NONE"
hostname="datnas"
ifconfig_vmx0="DHCP"
ifconfig_vmx0_ipv6="inet6 accept_rtadv"
openssh_enable="YES"
sshd_enable="NO"
ntpdate_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
samba_server_enable="YES"
plexmediaserver_plexpass_enable="YES"
pf_enable="yes"
pf_flags=""                     # additional flags for pfctl startup
pflog_enable="yes"
pflog_logfile="/var/log/pflog"  # where pflogd should store the logfile
pflog_flags=""                  # additional flags for pflogd startup
